<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://p57l8frp4.bkt.clouddn.com/OnePunchMan3.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://p57l8frp4.bkt.clouddn.com/OnePunchMan3.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://p57l8frp4.bkt.clouddn.com/OnePunchMan3.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fastDFS," />





  <link rel="alternate" href="/atom.xml" title="DreamItPossible" type="application/atom+xml" />






<meta name="description" content="关于fastDFS的安装第一步：搭建虚拟环境FastDFS需要在Linux系统上安装，我们一般使用的都是Windows系统，这样就需要有虚拟环境，我这里使用Vmware12创建虚拟机，关于虚拟机最小化的安装大家可以参考：http://blog.csdn.net/u012453843/article/details/68947589这篇博客进行学习">
<meta name="keywords" content="fastDFS">
<meta property="og:type" content="article">
<meta property="og:title" content="fastDFS与nginx安装部署">
<meta property="og:url" content="http://www.fashionkillyou.xyz/2018/04/03/fastDFS与nginx安装部署/index.html">
<meta property="og:site_name" content="DreamItPossible">
<meta property="og:description" content="关于fastDFS的安装第一步：搭建虚拟环境FastDFS需要在Linux系统上安装，我们一般使用的都是Windows系统，这样就需要有虚拟环境，我这里使用Vmware12创建虚拟机，关于虚拟机最小化的安装大家可以参考：http://blog.csdn.net/u012453843/article/details/68947589这篇博客进行学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://p6lpbrjv6.bkt.clouddn.com/10.png">
<meta property="og:updated_time" content="2018-04-03T11:46:06.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastDFS与nginx安装部署">
<meta name="twitter:description" content="关于fastDFS的安装第一步：搭建虚拟环境FastDFS需要在Linux系统上安装，我们一般使用的都是Windows系统，这样就需要有虚拟环境，我这里使用Vmware12创建虚拟机，关于虚拟机最小化的安装大家可以参考：http://blog.csdn.net/u012453843/article/details/68947589这篇博客进行学习">
<meta name="twitter:image" content="http://p6lpbrjv6.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与[ ${query} ]相关的内容","hits_stats":"${hits} 条相关记录,共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fashionkillyou.xyz/2018/04/03/fastDFS与nginx安装部署/"/>





  <title>fastDFS与nginx安装部署 | DreamItPossible</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamItPossible</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I know I'm changing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fashionkillyou.xyz/2018/04/03/fastDFS与nginx安装部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuxinming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p57l8frp4.bkt.clouddn.com/OnePunchMan.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamItPossible">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastDFS与nginx安装部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T19:45:20+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,743
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="关于fastDFS的安装"><a href="#关于fastDFS的安装" class="headerlink" title="关于fastDFS的安装"></a>关于fastDFS的安装</h1><h2 id="第一步：搭建虚拟环境"><a href="#第一步：搭建虚拟环境" class="headerlink" title="第一步：搭建虚拟环境"></a>第一步：搭建虚拟环境</h2><p>FastDFS需要在Linux系统上安装，我们一般使用的都是Windows系统，这样就需要有虚拟环境，我这里使用Vmware12创建虚拟机，关于虚拟机最小化的安装大家可以参考：<a href="http://blog.csdn.net/u012453843/article/details/68947589" target="_blank" rel="noopener">http://blog.csdn.net/u012453843/article/details/68947589</a>这篇博客进行学习<br><a id="more"></a></p>
<h2 id="第二步：配置静态IP而且要保证能上网"><a href="#第二步：配置静态IP而且要保证能上网" class="headerlink" title="第二步：配置静态IP而且要保证能上网"></a>第二步：配置静态IP而且要保证能上网</h2><p>大家可以参考：<a href="http://blog.csdn.net/u012453843/article/details/52839105" target="_blank" rel="noopener">http://blog.csdn.net/u012453843/article/details/52839105</a>这篇博客进行学习，需要提醒的是，由于最小化安装默认是没有vim命令的，因此在配置静态IP时使用vi命令即可。</p>
<h2 id="第三步：安装vim命令"><a href="#第三步：安装vim命令" class="headerlink" title="第三步：安装vim命令"></a>第三步：安装vim命令</h2><p>之所以安装vim命令是因为在安装它的同时会自动帮我们安装perl，而perl在进行编译安装时是必须要有的。安装vim的命令是：yum install vim-enhanced</p>
<h2 id="第四步：安装gcc"><a href="#第四步：安装gcc" class="headerlink" title="第四步：安装gcc"></a>第四步：安装gcc</h2><p>使用命令：yum install make cmake gcc gcc-c++进行安装即可</p>
<h2 id="第五步：上传安装文件到Linux服务器"><a href="#第五步：上传安装文件到Linux服务器" class="headerlink" title="第五步：上传安装文件到Linux服务器"></a>第五步：上传安装文件到Linux服务器</h2><p>  为了便于管理，我们在Linux服务器上新建一个/usr/local/software目录，专门用于存放安装包，如下所示</p>
<pre><code>[html] view plain copy
[root@fastdfs ~]# mkdir /usr/local/software  
[root@fastdfs ~]#  
</code></pre><p>下面我们把需要用到的安装包都上传到/usr/local/software目录下，我们可以使用XShell和Xftp5相结合来方便的进行上传下载操作，大家可以参考<a href="http://blog.csdn.net/u012453843/article/details/68951776" target="_blank" rel="noopener">http://blog.csdn.net/u012453843/article/details/68951776</a>这篇博客进行学习。也可以通过安装rzsz命令来进行上传下载操作，安装rzsz的命令是yum install lrzsz，安装完之后，rz表示上传，sz 文件表示下载。</p>
<p>大家可以到<a href="http://download.csdn.net/detail/u012453843/9802538" target="_blank" rel="noopener">http://download.csdn.net/detail/u012453843/9802538</a>这个地址下载需要的安装包，上传完之后，如下所示</p>
<pre><code>[html] view plain copy
[root@fastdfs software]# ll  
总用量 1248 
-rw-r--r--. 1 root root  17510 11月 28 00:19 fastdfs-nginx-module_v1.16.tar.gz  
-rw-r--r--. 1 root root 345400 11月 28 00:20 FastDFS_v5.05.tar.gz  
-rw-r--r--. 1 root root 102378 11月 28 00:19 libfastcommon-master.zip  
-rw-r--r--. 1 root root 804164 11月 28 01:11 nginx-1.6.2.tar.gz  
[root@fastdfs software]# 
</code></pre><h2 id="第六步：安装zip和unzip命令"><a href="#第六步：安装zip和unzip命令" class="headerlink" title="第六步：安装zip和unzip命令"></a>第六步：安装zip和unzip命令</h2><pre><code>由于解压.zip结尾的文件需要用到unzip命令，因此我们需要安装，安装命令是yum install zip unzip
</code></pre><h2 id="第七步：安装libfastcommon"><a href="#第七步：安装libfastcommon" class="headerlink" title="第七步：安装libfastcommon"></a>第七步：安装libfastcommon</h2><pre><code>1、解压
[html] view plain copy
[root@fastdfs software]# unzip libfastcommon-master.zip -d /usr/local/fast/  
2、进入目录
[html] view plain copy
[root@fastdfs software]# cd /usr/local/fast/libfastcommon-master/  
[root@fastdfs libfastcommon-master]# ll  
总用量 28  
-rw-r--r--. 1 root root 2913 2月  27 2015 HISTORY  
-rw-r--r--. 1 root root  582 2月  27 2015 INSTALL  
-rw-r--r--. 1 root root 1342 2月  27 2015 libfastcommon.spec  
-rwxr-xr-x. 1 root root 2151 2月  27 2015 make.sh  
drwxr-xr-x. 2 root root 4096 2月  27 2015 php-fastcommon  
-rw-r--r--. 1 root root  617 2月  27 2015 README  
drwxr-xr-x. 2 root root 4096 2月  27 2015 src  
[root@fastdfs libfastcommon-master]#  
  3、编译
[html] view plain copy
[root@fastdfs libfastcommon-master]# ./make.sh  
  4、安装
[html] view plain copy
[root@fastdfs libfastcommon-master]# ./make.sh install
</code></pre><h2 id="第八步：创建软链接"><a href="#第八步：创建软链接" class="headerlink" title="第八步：创建软链接"></a>第八步：创建软链接</h2><p> FastDFS主程序设置的目录为/usr/local/lib/，所以我们需要创建/ usr/lib64/下的一些核心执行程序的软连接文件。如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs libfastcommon-master]# ln -s /usr/lib64/libfastcommon.so /usr/local/lib/libfastcommon.so  
[root@fastdfs libfastcommon-master]# ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so  
[root@fastdfs libfastcommon-master]# ln -s /usr/lib64/libfdfsclient.so /usr/local/lib/libfdfsclient.so  
[root@fastdfs libfastcommon-master]# ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so
</code></pre><h2 id="第九步：安装FastDFS"><a href="#第九步：安装FastDFS" class="headerlink" title="第九步：安装FastDFS"></a>第九步：安装FastDFS</h2><p>1、进入到cd /usr/local/software下，解压FastDFS_v5.05.tar.gz文件 </p>
<pre><code>[html] view plain copy
[root@fastdfs fast]# cd /usr/local/software/  
[root@fastdfs software]# ll  
总用量 1248  
-rw-r--r--. 1 root root  17510 4月  11 03:28 fastdfs-nginx-module_v1.16.tar.gz  
-rw-r--r--. 1 root root 345400 4月  11 03:28 FastDFS_v5.05.tar.gz  
-rw-r--r--. 1 root root 102378 4月  11 03:28 libfastcommon-master.zip  
-rw-r--r--. 1 root root 804164 4月  11 03:29 nginx-1.6.2.tar.gz  
[root@fastdfs software]# tar -zxvf FastDFS_v5.05.tar.gz -C /usr/local/fast/  
</code></pre><p>2、编译安装</p>
<pre><code>[html] view plain copy
[root@fastdfs software]# cd /usr/local/fast/FastDFS/  
[root@fastdfs FastDFS]# ./make.sh  
[root@fastdfs FastDFS]# ./make.sh install  
  安装完后，服务脚本位置如下
[html] view plain copy
[root@fastdfs FastDFS]# cd /etc/init.d/ &amp;&amp; ls | grep fdfs  
fdfs_storaged  
fdfs_trackerd  
[root@fastdfs init.d]#  
   配置文件位置如下：
[html] view plain copy
[root@fastdfs init.d]# cd /etc/fdfs/  
[root@fastdfs fdfs]# ll  
总用量 20  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]#   
   FastDFS一系列执行脚本如下，可以看到有上传文件脚本、下载文件脚本等等。
[html] view plain copy
[root@fastdfs fdfs]# cd /usr/bin/ &amp;&amp; ls | grep fdfs  
fdfs_appender_test  
fdfs_appender_test1  
fdfs_append_file  
fdfs_crc32  
fdfs_delete_file  
fdfs_download_file  
fdfs_file_info  
fdfs_monitor  
fdfs_storaged  
fdfs_test  
fdfs_test1  
fdfs_trackerd  
fdfs_upload_appender  
fdfs_upload_file  
[root@fastdfs bin]#  
</code></pre><p>3、因为FastDFS服务脚本设置的bin目录为/usr/local/bin/下,但是实际我们安装在了/u sr/bin/下面。所以我们需要修改FastDFS配置文件中的路径，也就是需要修改两个配置文件</p>
<p>使用命令vim /etc/init.d/fdfs_storaged进入编辑模式，然后直接输入”:”，光标会定位到最后一行，在”:”后输入”%s+/usr/local/bin+/usr/bin”，如下图所示。输入完之后回车，会提示修改了7处。为了确保所有的/usr/local/bin都被替换了，我们可以再打开文件确认一下。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/1.jpg" alt=""></p>
<p>接着修改第二个配置文件，我们使用命令vim /etc/init.d/fdfs_trackerd进入编辑模式，接着按照上面那样输入”:%s+/usr/local/bin+/usr/bin “并按回车，同样会提醒我们修改了7处。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/2.png" alt=""></p>
<h2 id="第十步：配置跟踪器"><a href="#第十步：配置跟踪器" class="headerlink" title="第十步：配置跟踪器"></a>第十步：配置跟踪器</h2><pre><code> 1、进入到/etc/fdfs目录并且复制一份tracker.conf.sample并命名为tracker.conf，如下所示。
[html] view plain copy
[root@fastdfs bin]# cd /etc/fdfs/  
[root@fastdfs fdfs]# ll  
总用量 20  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]# cp tracker.conf.sample tracker.conf  
[root@fastdfs fdfs]#   
</code></pre><p>2、使用命令vim /etc/fdfs/tracker.conf进入编辑模式，然后修改base_path的值为/fastdfs/tracker，如下图所示。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/3.png" alt=""></p>
<p>3、我们在上图配置文件中配置的/fastdfs/tracker目前是不存在的，因此我们需要创建一下该目录</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# mkdir -p /fastdfs/tracker  
[root@fastdfs fdfs]#   
</code></pre><p>4、配置防火墙，放开tracker使用的端口22122，使用命令vim /etc/sysconfig/iptables进入编辑模式，添加一行内容-A INPUT -m state –state NEW -m tcp -p tcp –dport 22122 -j ACCEPT，如下图所示。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/4.png" alt=""></p>
<p>5、重启防火墙</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# service iptables restart  
iptables：将链设置为政策 ACCEPT：filter                    [确定]  
iptables：清除防火墙规则：                                 [确定]  
iptables：正在卸载模块：                                   [确定]  
iptables：应用防火墙规则：                                 [确定]  
[root@fastdfs fdfs]#   
</code></pre><p>6、在启动tracker之前，/fastdfs/tracker目录下是没有任何文件的，如下所示</p>
<pre><code>[html] view plain copy
[root@fastdfs tracker]# cd /fastdfs/tracker/ &amp;&amp; ll  
总用量 0  
[root@fastdfs tracker]#  
</code></pre><p>启动tracker，启动完之后，可以看到这个目录下多了两个目录data和logs。如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs tracker]# /etc/init.d/fdfs_trackerd start   
Starting FastDFS tracker server:   
[root@fastdfs tracker]# cd /fastdfs/tracker/ &amp;&amp; ll  
总用量 8  
drwxr-xr-x. 2 root root 4096 4月  11 05:01 data  
drwxr-xr-x. 2 root root 4096 4月  11 05:01 logs  
[root@fastdfs tracker]#   
</code></pre><p>7、设置开机自启动，在rc.local文件中添加/etc/init.d/fdfs_trackerd start，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs tracker]# vim /etc/rc.d/rc.local  

#!/bin/sh  
#  
# This script will be executed *after* all the other init scripts.  
# You can put your own initialization stuff in here if you don&apos;t  
# want to do the full Sys V style init stuff.  

touch /var/lock/subsys/local  
/etc/init.d/fdfs_trackerd start
</code></pre><h2 id="第十一步：配置FastDFS存储"><a href="#第十一步：配置FastDFS存储" class="headerlink" title="第十一步：配置FastDFS存储"></a>第十一步：配置FastDFS存储</h2><p>1、进入/etc/fdfs目录，复制一份storage.conf.sample文件并命名为storage.conf，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs tracker]# cd /etc/fdfs/  
[root@fastdfs fdfs]# ll  
总用量 28  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7098 4月  11 04:45 tracker.conf  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]# cp storage.conf.sample storage.conf  
[root@fastdfs fdfs]# ll  
总用量 36  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7829 4月  11 05:07 storage.conf  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7098 4月  11 04:45 tracker.conf  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]#  
</code></pre><p>2、修改storage.conf文件 ，我们使用命令vim /etc/fdfs/storage.conf进入编辑模式，对以下四项进行修改，192.168.156.13是我的虚拟机的IP，大家根据自己虚拟机的IP自行设置。(注意网上的那片文章没有加group_name和buff_size)</p>
<pre><code>[html] view plain copy
group_name=group1
base_path=/fastdfs/storage
store_path0=/fastdfs/storage
tracker_server=10.1.84.52:22122
http.server_port=8888
buff_size = 256KB 
</code></pre><p>3、创建存储目录，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# mkdir -p /fastdfs/storage  
[root@fastdfs fdfs]#   
</code></pre><p>4、配置防火墙，允许外界访问storage的默认端口23000，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# vim /etc/sysconfig/iptables  

# Firewall configuration written by system-config-firewall  
# Manual customization of this file is not recommended.  
*filter  
:INPUT ACCEPT [0:0]  
:FORWARD ACCEPT [0:0]  
:OUTPUT ACCEPT [0:0]  
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT  
-A INPUT -p icmp -j ACCEPT  
-A INPUT -i lo -j ACCEPT  
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT  
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22122 -j ACCEPT  
-A INPUT -m state --state NEW -m tcp -p tcp --dport 23000 -j ACCEPT  
-A INPUT -j REJECT --reject-with icmp-host-prohibited  
-A FORWARD -j REJECT --reject-with icmp-host-prohibited  
COMMIT  
</code></pre><p>添加完之后，重启防火墙，如下所示。<br>    [html] view plain copy<br>    [root@fastdfs fdfs]# service iptables restart<br>    iptables：将链设置为政策 ACCEPT：filter                    [确定]<br>    iptables：清除防火墙规则：                                 [确定]<br>    iptables：正在卸载模块：                                   [确定]<br>    iptables：应用防火墙规则：                                 [确定]<br>    [root@fastdfs fdfs]#<br>5、在启动storage之前，/fastdbf/storage目录下是没有任何文件的</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# cd /fastdfs/storage/ &amp;&amp; ll  
总用量 0  
[root@fastdfs storage]#   
</code></pre><p>启动storage，启动后再看/fastdfs/storage目录，可以看到多了data和logs。</p>
<pre><code>[html] view plain copy
[root@fastdfs storage]# /etc/init.d/fdfs_storaged start  
Starting FastDFS storage server:   
[root@fastdfs storage]# cd /fastdfs/storage/ &amp;&amp; ll  
总用量 8  
drwxr-xr-x. 68 root root 4096 4月  11 05:21 data  
drwxr-xr-x.  2 root root 4096 4月  11 05:20 logs  
[root@fastdfs storage]#  
</code></pre><p>6、查看FastDFS tracker和storage 是否启动成功，当看到如下所示信息时说明都启动成功了。</p>
<pre><code>[html] view plain copy
[root@fastdfs storage]# ps -ef | grep fdfs  
root       2124      1  0 05:01 ?        00:00:00 /usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf  
root       2228      1  0 05:21 ?        00:00:00 /usr/bin/fdfs_storaged /etc/fdfs/storage.conf  
root       2238   1360  0 05:22 pts/0    00:00:00 grep fdfs  
[root@fastdfs storage]#  
</code></pre><p>7、我们进入到 /fastdfs/storage/data/目录下，可以看到两级共256*256个目录，每级都是从00到FF，如下只是列出了第一级的目录，点进去每个目录都还有00到FF共256个目录。</p>
<pre><code>[html] view plain copy
[root@fastdfs storage]# cd /fastdfs/storage/data/ &amp;&amp; ls  
00  09  12  1B  24  2D  36  3F  48  51  5A  63  6C  75  7E  87  90  99  A2  AB  B4  BD  C6  CF  D8  E1  EA  F3  FC  
01  0A  13  1C  25  2E  37  40  49  52  5B  64  6D  76  7F  88  91  9A  A3  AC  B5  BE  C7  D0  D9  E2  EB  F4  FD  
02  0B  14  1D  26  2F  38  41  4A  53  5C  65  6E  77  80  89  92  9B  A4  AD  B6  BF  C8  D1  DA  E3  EC  F5  fdfs_storaged.pid  
03  0C  15  1E  27  30  39  42  4B  54  5D  66  6F  78  81  8A  93  9C  A5  AE  B7  C0  C9  D2  DB  E4  ED  F6  FE  
04  0D  16  1F  28  31  3A  43  4C  55  5E  67  70  79  82  8B  94  9D  A6  AF  B8  C1  CA  D3  DC  E5  EE  F7  FF  
05  0E  17  20  29  32  3B  44  4D  56  5F  68  71  7A  83  8C  95  9E  A7  B0  B9  C2  CB  D4  DD  E6  EF  F8  storage_stat.dat  
06  0F  18  21  2A  33  3C  45  4E  57  60  69  72  7B  84  8D  96  9F  A8  B1  BA  C3  CC  D5  DE  E7  F0  F9  sync  
07  10  19  22  2B  34  3D  46  4F  58  61  6A  73  7C  85  8E  97  A0  A9  B2  BB  C4  CD  D6  DF  E8  F1  FA  
08  11  1A  23  2C  35  3E  47  50  59  62  6B  74  7D  86  8F  98  A1  AA  B3  BC  C5  CE  D7  E0  E9  F2  FB  
[root@fastdfs data]#   
</code></pre><p>8、设置storage开机自启动，添加一行/etc/init.d/fdfs_storaged start，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs data]# vim /etc/rc.local   

#!/bin/sh  
#  
# This script will be executed *after* all the other init scripts.  
# You can put your own initialization stuff in here if you don&apos;t  
# want to do the full Sys V style init stuff.  

touch /var/lock/subsys/local  
/etc/init.d/fdfs_trackerd start  
/etc/init.d/fdfs_storaged start  
</code></pre><h2 id="第十二步：测试图片上传"><a href="#第十二步：测试图片上传" class="headerlink" title="第十二步：测试图片上传"></a>第十二步：测试图片上传</h2><p>1、进入到/etc/fdfs目录下并复制一份client.conf.sample并更名为client.conf，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs data]# cd /etc/fdfs  
[root@fastdfs fdfs]# ll  
总用量 36  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7820 4月  11 05:12 storage.conf  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7098 4月  11 04:45 tracker.conf  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]# cp client.conf.sample client.conf  
[root@fastdfs fdfs]# ll  
总用量 40  
-rw-r--r--. 1 root root 1461 4月  11 05:40 client.conf  
-rw-r--r--. 1 root root 1461 4月  11 04:10 client.conf.sample  
-rw-r--r--. 1 root root 7820 4月  11 05:12 storage.conf  
-rw-r--r--. 1 root root 7829 4月  11 04:10 storage.conf.sample  
-rw-r--r--. 1 root root 7098 4月  11 04:45 tracker.conf  
-rw-r--r--. 1 root root 7102 4月  11 04:10 tracker.conf.sample  
[root@fastdfs fdfs]#   
</code></pre><p>2、使用命令vim /etc/fdfs/client.conf进入编辑模式并修改如下两项内容，如下所示。</p>
<pre><code>[html] view plain copy
base_path=/fastdfs/tracker  
tracker_server=192.168.156.13:22122  
</code></pre><p>3、我们找到命令的脚本位置，并且使用命令，进行文件的上传。</p>
<pre><code>[html] view plain copy
[root@fastdfs bin]# cd /usr/bin/ &amp;&amp; ls | grep fdfs  
fdfs_appender_test  
fdfs_appender_test1  
fdfs_append_file  
fdfs_crc32  
fdfs_delete_file  
fdfs_download_file  
fdfs_file_info  
fdfs_monitor  
fdfs_storaged  
fdfs_test  
fdfs_test1  
fdfs_trackerd  
fdfs_upload_appender  
fdfs_upload_file  
[root@fastdfs bin]#   
</code></pre><p>下面使用fdfs_upload_file脚本进行文件上传操作，如下所示。可以看到已经上传成功了，返回的是图片的保存位置：group1/M00/00/00/wKicDVjr_ayAE4VVAAHk-VzqZ6w020.jpg</p>
<pre><code>[html] view plain copy
[root@fastdfs bin]# /usr/bin/fdfs_upload_file /etc/fdfs/client.conf /usr/local/software/3.jpg  
group1/M00/00/00/wKicDVjr_ayAE4VVAAHk-VzqZ6w020.jpg  
[root@fastdfs bin]#  
</code></pre><h2 id="第十三步：FastDFS与nginx相结合"><a href="#第十三步：FastDFS与nginx相结合" class="headerlink" title="第十三步：FastDFS与nginx相结合"></a>第十三步：FastDFS与nginx相结合</h2><p>1、先安装nginx，大家可以参考<a href="http://blog.csdn.net/u012453843/article/details/69396434" target="_blank" rel="noopener">http://blog.csdn.net/u012453843/article/details/69396434</a>这篇博客的第四步Nginx安装（我们已经安装过的vim、gcc等就不需要重复安装了）。</p>
<p>2、安装fastdfs-nginxmodule_v1.16.tar.gz（fast与nginx相结合的模块安装包）， 进入 /usr/local/software目录并解压，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs nginx-1.6.2]# cd /usr/local/software/  
[root@fastdfs software]# tar -zxvf fastdfs-nginx-module_v1.16.tar.gz -C /usr/local/fast/  
fastdfs-nginx-module/  
fastdfs-nginx-module/src/  
fastdfs-nginx-module/src/ngx_http_fastdfs_module.c  
fastdfs-nginx-module/src/mod_fastdfs.conf  
fastdfs-nginx-module/src/config  
fastdfs-nginx-module/src/common.h  
fastdfs-nginx-module/src/common.c  
fastdfs-nginx-module/INSTALL  
fastdfs-nginx-module/HISTORY  
[root@fastdfs software]#  
</code></pre><p>3、进入到/usr/local/fast目录下可以看到解压的fastdfs-nginx-module目录，然后进入到fastdfs-nginx-module/src/目录下，可以看到config文件。</p>
<pre><code>[html] view plain copy
[root@fastdfs software]# cd /usr/local/fast/  
[root@fastdfs fast]# ll  
总用量 12  
drwxr-xr-x. 10 8980 users 4096 4月  11 04:10 FastDFS  
drwxrwxr-x.  3  500   500 4096 5月   4 2014 fastdfs-nginx-module  
drwxr-xr-x.  4 root root  4096 4月  11 03:30 libfastcommon-master  
[root@fastdfs fast]# cd fastdfs-nginx-module/src/  
[root@fastdfs src]# ll  
总用量 76  
-rw-rw-r--. 1 500 500 33207 8月  30 2013 common.c  
-rw-rw-r--. 1 500 500  3479 1月   3 2012 common.h  
-rw-rw-r--. 1 500 500   447 11月  4 2010 config  
-rw-rw-r--. 1 500 500  3679 3月  30 2013 mod_fastdfs.conf  
-rw-rw-r--. 1 500 500 28542 5月   4 2014 ngx_http_fastdfs_module.c  
[root@fastdfs src]#   
</code></pre><p>修改该conf文件，我们把文件的第四行配置中的/usr/local/include都改为/usr/include，共两处。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/5.png" alt=""></p>
<p>4、fastdfs与nginx进行结合，由于我们刚才安装过nginx了，因此在/usr/local目录下已经生成了一个nginx目录了，如下图所示。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/6.png" alt=""></p>
<p>为了将nginx与fastdfs相结合，我们先把这个nginx目录删除掉，如下图所示，可以看到已经没有nginx目录了。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/7.png" alt=""></p>
<p> 进入到nginx-1.6.2/目录下并执行配置和编译安装，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs local]# cd nginx-1.6.2/  
[root@fastdfs nginx-1.6.2]# ./configure --add-module=/usr/local/fast/fastdfs-nginx-module/src/  
[root@fastdfs nginx-1.6.2]# make &amp;&amp; make install  
</code></pre><p>复制fastdfs-nginx-module中的配置文件，到/etc/fdfs目录中，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# cd /usr/local/fast/fastdfs-nginx-module/src/  
[root@fastdfs src]# ll  
总用量 76  
-rw-rw-r--. 1 500 500 33207 8月  30 2013 common.c  
-rw-rw-r--. 1 500 500  3479 1月   3 2012 common.h  
-rw-rw-r--. 1 500 500   435 4月  11 06:09 config  
-rw-rw-r--. 1 500 500  3679 3月  30 2013 mod_fastdfs.conf  
-rw-rw-r--. 1 500 500 28542 5月   4 2014 ngx_http_fastdfs_module.c  
[root@fastdfs src]# cp /usr/local/fast/fastdfs-nginx-module/src/mod_fastdfs.conf /etc/fdfs/  
[root@fastdfs src]#   
</code></pre><p>我们到 /etc/fdfs/ 目录下，修改我们刚copy过来的mod_fastdfs.conf 文件，需要修改的项如下，其中第一项是超时时长，第三项是允许外界通过http方式访问资源。</p>
<pre><code>[html] view plain copy
connect_timeout=10  
tracker_server=192.168.156.13:22122  
url_have_group_name = true  
store_path0=/fastdfs/storage  
</code></pre><p>复制FastDFS里的2个文件，到/etc/fdfs目录中，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs fdfs]# cd /usr/local/fast/FastDFS/conf/  
[root@fastdfs conf]# ll  
总用量 84  
-rw-r--r--. 1 8980 users 23981 12月  2 2014 anti-steal.jpg  
-rw-r--r--. 1 8980 users  1461 12月  2 2014 client.conf  
-rw-r--r--. 1 8980 users   858 12月  2 2014 http.conf  
-rw-r--r--. 1 8980 users 31172 12月  2 2014 mime.types  
-rw-r--r--. 1 8980 users  7829 12月  2 2014 storage.conf  
-rw-r--r--. 1 8980 users   105 12月  2 2014 storage_ids.conf  
-rw-r--r--. 1 8980 users  7102 12月  2 2014 tracker.conf  
[root@fastdfs conf]# cp http.conf mime.types /etc/fdfs/  
[root@fastdfs conf]#   
</code></pre><p>创建一个软连接，在/fastdfs/storage文件存储目录下创建软连接，将其链接到实际存放数据 的目录，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs conf]# ln -s /fastdfs/storage/data/ /fastdfs/storage/data/M00  
[root@fastdfs conf]#   
</code></pre><p>进入到/usr/local/nginx/conf/目录下，修改nginx.conf文件，如下图所示。</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/8.png" alt=""></p>
<p>修改的内容如下图示</p>
<p><img src="http://p6lpbrjv6.bkt.clouddn.com/9.png" alt=""></p>
<p>可以直接复制下面的内容。</p>
<pre><code>[html] view plain copy
listen       8888;  

location ~/group([0-9])/M00 {   
    ngx_fastdfs_module;  
}  
</code></pre><p>设置nginx开机自启动，这样下次重启设备之后，tracker、storage、nginx都自动启动了，直接就可以使用服务，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs ~]# vim /etc/rc.d/rc.local   

#!/bin/sh  
#  
# This script will be executed *after* all the other init scripts.  
# You can put your own initialization stuff in here if you don&apos;t  
# want to do the full Sys V style init stuff.  

touch /var/lock/subsys/local  
/etc/init.d/fdfs_trackerd start  
/etc/init.d/fdfs_storaged start  
/usr/local/nginx/sbin/nginx  
</code></pre><p>启动nginx，如下所示。</p>
<pre><code>[html] view plain copy
[root@fastdfs conf]# /usr/local/nginx/sbin/nginx   
ngx_http_fastdfs_set pid=6809  
[root@fastdfs conf]#   
</code></pre><p>5、在通过8888端口访问图片之前先配置下防火墙，允许外界访问8888端口，添加的一行是-A INPUT -m state –state NEW -m tcp -p tcp –dport 8888 -j ACCEPT，如下图所示。<br><img src="http://p6lpbrjv6.bkt.clouddn.com/10.png" alt=""></p>
<p>配置完防火墙后重启防火墙</p>
<pre><code>[html] view plain copy
[root@fastdfs conf]# service iptables restart  
iptables：将链设置为政策 ACCEPT：filter                    [确定]  
iptables：清除防火墙规则：                                 [确定]  
iptables：正在卸载模块：                                   [确定]  
iptables：应用防火墙规则：                                 [确定]  
[root@fastdfs conf]#   
</code></pre><p>6、现在我们便可以通过http的方式访问我们刚才上传的图片了（我们刚才上传图片返回的地址是group1/M00/00/00/wKicDVjr_ayAE4VVAAHk-VzqZ6w020.jpg）</p>

      
    </div>
    
    
    
	<div>
	  
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读------</div>
    
</div>
	  
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fastDFS/" rel="tag"># fastDFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/最近收集的前端素材-给大家分享一波/" rel="next" title="最近收集的前端素材,给大家分享一波~">
                <i class="fa fa-chevron-left"></i> 最近收集的前端素材,给大家分享一波~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQyMS8xMDk1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p57l8frp4.bkt.clouddn.com/OnePunchMan.jpeg"
                alt="liuxinming" />
            
              <p class="site-author-name" itemprop="name">liuxinming</p>
              <p class="site-description motion-element" itemprop="description">When your dreams come alive you're unstoppable.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
			  ﻿ <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fashionkillyou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.100.182.66:9000/Weather/" title="天气查询" target="_blank">天气查询</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/about/" title="出租链接位" target="_blank">出租链接位</a>
                  </li>
                
              </ul>
            </div>
          
			
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于fastDFS的安装"><span class="nav-number">1.</span> <span class="nav-text">关于fastDFS的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：搭建虚拟环境"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：搭建虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：配置静态IP而且要保证能上网"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：配置静态IP而且要保证能上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：安装vim命令"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：安装vim命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：安装gcc"><span class="nav-number">1.4.</span> <span class="nav-text">第四步：安装gcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：上传安装文件到Linux服务器"><span class="nav-number">1.5.</span> <span class="nav-text">第五步：上传安装文件到Linux服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步：安装zip和unzip命令"><span class="nav-number">1.6.</span> <span class="nav-text">第六步：安装zip和unzip命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步：安装libfastcommon"><span class="nav-number">1.7.</span> <span class="nav-text">第七步：安装libfastcommon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八步：创建软链接"><span class="nav-number">1.8.</span> <span class="nav-text">第八步：创建软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九步：安装FastDFS"><span class="nav-number">1.9.</span> <span class="nav-text">第九步：安装FastDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十步：配置跟踪器"><span class="nav-number">1.10.</span> <span class="nav-text">第十步：配置跟踪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一步：配置FastDFS存储"><span class="nav-number">1.11.</span> <span class="nav-text">第十一步：配置FastDFS存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二步：测试图片上传"><span class="nav-number">1.12.</span> <span class="nav-text">第十二步：测试图片上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三步：FastDFS与nginx相结合"><span class="nav-number">1.13.</span> <span class="nav-text">第十三步：FastDFS与nginx相结合</span></a></li></ol></li></ol></div>
            

          </div>
		  
		  
       
	   </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuxinming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站文字总数&#58;</span>
    
    <span title="网站文字总数">43.6k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
